include kanagawa.conf

editor nvim

font_family JetBrainsMono Nerd Font Mono
font_size 14
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations titlebar-and-corners
remember_window_size yes
initial_window_width 1000
initial_window_height 600
enable_audio_bell no

macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_option_as_alt both

map ctrl+f kitten hints --hints-text-color=blue --hints-foreground-color=white --hints-background-color=red --customize-processing custom-hints.py

