# Open text files without fragments in the editor
protocol file
ext json,js,ts,md
action launch --type background sh -c "/usr/local/bin/tmux new-window -S -n $(basename $FILE_PATH) /usr/local/bin/nvim $FILE_PATH"

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type background sh -c "/usr/local/bin/tmux new-window -S -n $(basename $FILE_PATH) /usr/local/bin/nvim $FILE_PATH"
