# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
fragment_matches [0-9]+
action launch $EDITOR $FRAGMENT $FILE_PATH

protocol file
mime text/*
action launch $EDITOR $FILE_PATH
