# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g default-shell /bin/zsh

set-window-option -g window-status-separator " | "
set-option -g status-left-length 50   # default 10
set-option -g history-limit 25000

set -s escape-time 0

set -g mouse on

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r C-l last-window
bind-key -r C-p switch-client -l

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key C-m split-window -h "nvim ~/.dotfiles/tmux.conf"
bind-key C-v split-window -h "nvim ~/.dotfiles/nvim/init.lua"
bind-key C-r source-file ~/.dotfiles/tmux.conf \; display-message "Tmux config reloaded"

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key g new-window -S -c "#{pane_current_path}" -n lazygit -e "XDG_CONFIG_HOME=$HOME/.config" "lazygit"
bind-key f display-popup -E "~/.dotfiles/scripts/tmux-sessionizer.sh"
bind-key C-a run-shell "~/.dotfiles/scripts/gptui.sh"
# bind-key H run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/"
# bind-key J run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/"
# bind-key K run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/"
# bind-key L run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/"

