# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on

bind C-m split-window -h "nvim ~/.dotfiles/tmux.conf"
bind C-v split-window -h "nvim ~/.dotfiles/nvim/init.lua"
bind C-r source-file ~/.dotfiles/tmux.conf; display-message "Reloaded config"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
